# service-charge-manager

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/kraemer/serviceChargeManager/: ServiceChargeManagerApplication.java
src/main/java/de/kraemer/serviceChargeManager/exception/: GlobalControllerAdvice.java  ServiceChargeManagerException.java
src/main/java/de/kraemer/serviceChargeManager/property/application/mapper/: PropertyApplicationMapper.java
src/main/java/de/kraemer/serviceChargeManager/property/application/rest/: PropertyController.java
src/main/java/de/kraemer/serviceChargeManager/property/domain/exception/: PropertyAlreadyExistsException.java
src/main/java/de/kraemer/serviceChargeManager/property/domain/model/: Property.java
src/main/java/de/kraemer/serviceChargeManager/property/domain/repository/: PropertyRepository.java
src/main/java/de/kraemer/serviceChargeManager/property/domain/service/: PropertyService.java  PropertyServiceImpl.java
src/main/java/de/kraemer/serviceChargeManager/property/infrastructure/configuration/: PropertyBeanConfiguration.java  PropertyRepositoryConfiguration.java
src/main/java/de/kraemer/serviceChargeManager/property/infrastructure/entity/: PropertyEntity.java
src/main/java/de/kraemer/serviceChargeManager/property/infrastructure/mapper/: PropertyInfrastructureMapper.java
src/main/java/de/kraemer/serviceChargeManager/property/infrastructure/repository/: PostgresPropertyRepositoryImpl.java  SpringDataPropertyRepository.java
src/main/java/de/kraemer/serviceChargeManager/resident/application/mapper/: ResidentApplicationMapper.java
src/main/java/de/kraemer/serviceChargeManager/resident/application/rest/: ResidentController.java
src/main/java/de/kraemer/serviceChargeManager/resident/domain/exception/: ResidentAlreadyExistsException.java
src/main/java/de/kraemer/serviceChargeManager/resident/domain/model/: Resident.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_property_table.sql  V2__create_resident_table.sql
src/test/java/de/kraemer/serviceChargeManager/: ServiceChargeManagerApplicationTests.java  TestServiceChargeManagerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
(+17 files in other folders)
